# Database
DB_PASSWORD=123456
DB_NAME=sport_site
DB_HOST=sport-site-mysql
DB_PORT=3306

# Message broker
RABBIT_URL = amqp://guest:guest@sport-site-rabbitmq:5672/

# Application
APP_PORT=81

# Secret token for JWT auth
SECRET_TOKEN=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789AB