# Database
DB_URL=postgres://postgres:123456@localhost:5432/sport_site
DB_PASSWORD=123456
DB_NAME=sport_site
DB_HOST=mysql
DB_PORT=3306

# Application
APP_PORT=81

# Secret token for JWT auth
SECRET_TOKEN=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789AB